# insurance-agency

./: InsuranceAgency.sln  README.md
InsuranceAgency.Business/: InsuranceAgency.Business.csproj  ServicesConfiguration.cs
InsuranceAgency.Business/Dtos/: InsuranceProviderDto.cs  OfferCreateDto.cs  OfferDto.cs  OfferQueryDto.cs  ProviderQueryDto.cs  QuotationCreateDto.cs  QuotationDto.cs
InsuranceAgency.Business/Services/: IInsuranceProviderService.cs  IOfferService.cs  IProviderService.cs  IQuotationService.cs  InsuranceService.cs  OfferService.cs  ProviderService.cs  QuotationService.cs
InsuranceAgency.Data/: AppDbConttext.cs  InsuranceAgency.Data.csproj  ServicesConfiguration.cs
InsuranceAgency.Data/Entities/: IEntity.cs  InsuranceProvider.cs  Offer.cs  Quotation.cs
InsuranceAgency.Data/Migrations/: 20220320103252_Initial.Designer.cs  20220320103252_Initial.cs  AppDbContextModelSnapshot.cs
InsuranceAgency.Data/Repository/: BaseRepository.cs  IBaseRepository.cs  IInsuranceProviderRepository.cs  IOfferRepository.cs  IQuotationRepository.cs  InsuranceProviderRepository.cs  OfferRepository.cs  QuotationRepository.cs
InsuranceAgency.Provider/: IProvider.cs  InsuranceAgency.Provider.csproj  ServicesConfiguration.cs
InsuranceAgency.Provider/Models/: Offer.cs  Quotation.cs
InsuranceAgency.Provider/Providers/: AcibademSigortaProvider.cs  AkSigortaProvider.cs  AllianzProvider.cs  AnadoluSigortaProvider.cs
InsuranceAgency.ProviderAPI/: InsuranceAgency.ProviderAPI.csproj  Program.cs  Startup.cs
InsuranceAgency.ProviderAPI/Controllers/: AcibademSigortaController.cs  AkSigortaController.cs  AllianzController.cs  AnadoluSigortaController.cs  AxaSigortaController.cs  DogaSigortaController.cs  EurekoController.cs  GroupamaController.cs  HDISigortaController.cs  MapfreSigortaController.cs  SompoSigortaController.cs
InsuranceAgency.ProviderAPI/Models/: Offer.cs  Quotation.cs
InsuranceAgency.ProviderAPI/Properties/: launchSettings.json
InsuranceAgency.Shared/: HttpStatusCode.cs  Messages.cs
InsuranceAgency.Shared/ControllerBases/: CustomBaseController.cs
InsuranceAgency.Shared/Dtos/: Error.cs  NoContent.cs  Response.cs
InsuranceAgency.WebUI/: DataSeeding.cs  InsuranceAgency.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceAgency.WebUI/Controllers/: HomeController.cs  OfferController.cs
InsuranceAgency.WebUI/Mapping/: MappingProfile.cs
InsuranceAgency.WebUI/Models/: ErrorViewModel.cs  LicenseQueryInput.cs  OfferQueryInput.cs  OfferResult.cs  QuotationCreateInput.cs
InsuranceAgency.WebUI/Properties/: launchSettings.json
InsuranceAgency.WebUI/Validators/: OfferQueryInputValidator.cs  QuotationCreateInputValidator.cs
InsuranceAgency.WebUI/Views/: _ViewImports.cshtml
InsuranceAgency.WebUI/Views/Home/: Index.cshtml
InsuranceAgency.WebUI/Views/Offer/: Index.cshtml
InsuranceAgency.WebUI/Views/Shared/: _Layout.cshtml
InsuranceAgency.WebUI/wwwroot/js/: site.js
